<html>
<head>
<title>About CPU History</title>
</head>

<body>
<font face="helvetica">


<h3>License</h3>

This program is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later version.

<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

<p>
You should have received a copy of the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> along with this program;
if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.

<p>
Source code for this fork of CPU History is available on GitHub
<a href="https://github.com/theodric/cpu-history/">github.com/theodric/cpu-history/</a>.

<p>
The original source code for CPU History is available at the
<a href="http://cbowns.com/cpuhistory/">application's homepage</a>.


<h3>Acknowledgements</h3>

<p>CPU History is based on the source code of <a href="http://www.bernhard-baehr.de/">Memory Monitor</a>, by Bernhard Baehr, and <a href="http://boredzo.org/cpuusage/">CPU Usage</a>, by Peter Hosey. Much thanks to both authors for releasing their code: I couldn't have created this without their source code.</p>

<p>The application icon is courtesy of deviantART's <a href="http://snomi.deviantart.com/art/apple-cpu-icon-2-74336909">snomi</a> and is licensed under CC-NC-ND 3.0 license.</p>

<h3>Fork Maintainer Contact Information</h3>
<p>Theodric
<p>Twitter: <a href="http://x.com/theodric">http://x.com/theodric</a>
<p>
<h3>Original Author Contact Information (do not contact in relation to this fork!)</h3>
<p>Christopher Bowns
<p>e-mail: <a href="mailto:cpuhistory@cbowns.com?subject=CPU%20History">cpuhistory@cbowns.com</a>
<p>website: <a href="http://cbowns.com/cpuhistory/">http://cbowns.com/cpuhistory/</a>

</font>
</body>
</html>
