<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="AppleTitle" content="CPU History Help">
<meta name="AppleFont" content="Lucida Grande,Helvetica">
<meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
<meta robots="ROBOTS" content="NOINDEX">
<title>CPU History Help</title>
<style type="text/css" media="screen">
p {
	font-family: "Lucida Grande", Helvetica, "Sans Serif";
	font-size: 10pt;
	text-decoration: none
}
pre {
	font-family: Courier;
	font-size: 10pt;
	text-decoration: none
}
h4 {
	font-family: "Lucida Grande", Helvetica, "Sans Serif";
	font-size: 10pt;
	text-decoration: bold
}
</style>
</head>

<body>

<h4>Mac OS X CPU Usage</h4>

<p>CPU History is intended to mimic Apple's CPU Monitor application from the early days of OS X. The CPU usage of the system is broken into three parts: in use by user processes; in use by system processes; and idle CPU cycles.<br />
Any program being executed under a user's ownership (such as Mail or Safari) is classified as a user process, and so its CPU usage is graphed as "user". Any program running as part of basic system functions (including the kernel) are classified as "system" CPU usage. Any CPU cycles that aren't in use by a user or system process are classified as "idle" usage.
</p>


</body>
</html>
